<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft - Portfólio</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/portfolio.css">
		<link rel="stylesheet" href="css/responsivo.css">
		<script>document.documentElement.classList.add("js")</script>

        
	</head>
	
	<body>
		<!-- Criando o menu -->
		<header class="header">
			<div class="container">
				<a href="index.html" class="grid-4">
					<img src="img/bikcraft.svg" alt="Logo da Bikcraft">
				</a>

				<nav class="grid-12 header-menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="portfolio.html" class="menu-ativo">Portfólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Fim menu -->

		<!-- Criando a introducao -->
		<section class="introducao-interna interna-portfolio">
			<div class="container">
				<h1 data-anime="400" class="fadeInDown">Portfólio</h1>
					<p data-anime="800" class="fadeInDown">Conheça os projetos que amamos mostrar</p>
			</div>
        </section>
        <!-- Fim introducao -->

        <!-- Criando a seção de citação -->
        <section class="container fadeInDown" data-anime="1200" data-slide= "quote">
            <blockquote class="quote-cliente">
                <p>
					"Pedalar sempre foi minha paixão. O que o pessoal da Bikcraft fez foi intensificar
					o meu amor por esta atividade. Recomendo à todos que amo."
                </p>
                <cite>Bárbara Moss</cite>
			</blockquote>

			<blockquote class="quote-cliente">
                <p>
					"Nada melhor do que dar um rolê na minha Bikcraft. Ela é minha companheira mais fiel.
					Nunca me traiu e está sempre a minha disposição."
                </p>
                <cite>Jhony Rato</cite>
			</blockquote>

			<blockquote class="quote-cliente">
                <p>
					"Aqueles que ainda não possuem uma Bikcraft, não sabem o que estão perdendo.
					A precisão é absurda e a velocidade transcedental. Nunca vi nada igual."
                </p>
                <cite>Bernardo</cite>
            </blockquote>
        </section>
        <!-- Fim citação -->

        <!-- Criando a seção portfólio -->
		<section class="portfolio" >
			<div class="container" data-slide="portfolio">
				<ul class="portfolio-lista">
					<li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta retrô"></li>
					<li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta passeio"></li>
					<li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta esporte"></li>
				</ul>
				<ul class="portfolio-lista">
					<li class="grid-8"><img src="img/portfolio/passeio.jpg" alt="Bicicleta passeio"></li>
					<li class="grid-8"><img src="img/portfolio/retro.jpg" alt="Bicicleta retrô"></li>
					<li class="grid-16"><img src="img/portfolio/esporte.jpg" alt="Bicicleta esporte"></li>
				</ul>
			</div>
		</section>
		<!-- Fim Portfolio -->

        <!-- Criando a seção de quebra de texto -->
		<section class="quebra">
			<blockquote class="quote-externo container">
				<p>
					"O verdadeiro segredo da felicidade está em ter um genuíno 
					interesse por todos os detalhes da vida cotidiana."
				</p>
				<cite>WILLIAM MORRIS</cite>
			</blockquote>
		</section>
		<!-- Fim quebra -->

		<!-- Criando a seção footer -->
		<footer>
			<div class="footer">
				<div class="container">
					<div class="grid-8 footer-historia">
						<h3>Nossa História</h3>
						<p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes
							da vida cotidiana. Esse é o verdadeiro segredo.
						</p>
					</div>

					<div class="grid-4 footer-contato">
						<h3>Contato</h3>
						<ul>
							<li>- (21) 9 9999-9999</li>
							<li>- bikcraft@bikcraft.com</li>
							<li>- Botafogo / RJ</li>
						</ul>
					</div>

					<div class="grid-4 footer-social">
						<h3>Redes Sociais</h3>
						<ul>
							<li><a href="http//:facebook.com" target="_blank"><img src="img/redes-sociais/facebook.svg" alt="facebook"></a></li>
							<li><a href="http//:instagram.com" target="_blank"><img src="img/redes-sociais/instagram.svg" alt="instagram"></a></li>
							<li><a href="http//:twitter.com" target="_blank"><img src="img/redes-sociais/twitter.svg" alt="twitter"></a></li>
						</ul>
					</div>
				</div>
			</div>				
			
			<div class="copy">
				<div class="container">
					<p class="grid-16">Bickcraft-2020-Alguns direitos reservados</p>
				</div>
			</div>
		</footer>
		<!-- Fim footer -->
		
		<!-- Adicionando o javascript ao site -->
		<script src="./js/simple-anime.js"></script>
		<script src="./js/simple-slide.js"></script>
		<script src="./js/script.js"></script>
		<!-- Fim javascript -->
    </body>
</html>    